CodesControl/View/Control_View.xaml

<UserControl x:Class="CodesControl.View.Control_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesControl.View"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Статус кода"  Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14.667" Margin="10,0,0,0"/>

                <ListView x:Name="CodesTypes" 
                          IsSynchronizedWithCurrentItem ="True"
                          ItemsSource="{Binding CodesType}" 
                  Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="1" Fill="White" HorizontalAlignment="Center" Height="23" Margin="0" Stroke="#FF838383" VerticalAlignment="Center" Width="23"/>
                                <TextBlock Text="{Binding Title}" Margin="5,10" FontSize="13.333" />
                                <TextBlock Grid.Column="1" Text="{Binding Count}" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center" Width="21" TextAlignment="Center" Height="12" Margin="3,12,2,12"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>


        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#cccccc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <ListView x:Name="AviableItems" 
                 ItemsSource="{Binding AviableCollection}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0,5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="35" Height="35" Fill="{x:Null}" Stroke="#FF595959" Margin="0,0,10,0" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                                <TextBlock Text="{Binding UserName}" 
                                                    Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                                <TextBlock Text="{Binding UserParentName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Код:" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Code}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Срок:" />
                                                <TextBlock Text="{Binding CodeExpirationDate, StringFormat=dd MMMM yyyy}" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="DifferentItems" 
                 ItemsSource="{Binding DifferentCollection}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0,5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="35" Height="35" Fill="{x:Null}" Stroke="#FF595959" Margin="0,0,10,0" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                                <TextBlock Text="{Binding UserName}" 
                                                    Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                                <TextBlock Text="{Binding UserParentName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Код:" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Code}"/>
                                                <TextBlock Text="Срок:" Margin="10,0"/>
                                                <TextBlock Text="{Binding CodeExpirationDate}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="..\images\find-icon.png" Width="25" Height="25"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Text="{Binding FilterCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" FontSize="16" Margin="15,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="#cccccc">
            <Grid>
                <ContentControl Content="{Binding AviableCollection}" >
                    <ContentControl.ContentTemplate>
                        <DataTemplate>

                            <StackPanel Margin="10" 
                                        HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,30">
                                    <Ellipse Width="50" 
                                             Height="50" 
                                             Stroke="#FF595959" 
                                             Margin="0,0,15,0"/>
                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0"
                                                   FontSize="24" 
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                                        <TextBlock Text="{Binding UserName}"
                                                   Margin="0,0,5,0" 
                                                   FontSize="24" 
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                                        <TextBlock Text="{Binding UserParentName}"
                                                   Margin="0,0,5,0" 
                                                   FontSize="24"
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" 
                                            Margin="65,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email:" Margin="0,0,10,0" FontSize="16"/>
                                        <TextBlock Text="{Binding UserEmail, Mode=OneWay}"
                                                   Margin="0,0,0,10"
                                                   TextTrimming="CharacterEllipsis" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Login:" Margin="0,0,10,0" FontSize="16"/>
                                        <TextBlock Text="{Binding UserLogin, Mode=OneWay}"
                                                   Margin="0,0,0,10" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Телефон:" Margin="0,0,10,0" FontSize="16"/>
                                        <TextBlock Text="{Binding UserPhone, Mode=OneWay}"
                                                   Margin="0,0,0,10" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Skype:" Margin="0,0,10,0" FontSize="16"/>
                                        <TextBlock Text="{Binding UserSkype, Mode=OneWay}"
                                                   Margin="0,0,0,10" FontSize="16"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <TextBlock Text="Тип:" Margin="0,0,10,0" FontSize="16"/>
                                        <TextBox Text="{Binding EducationType}" 
                                                 Width="200"
                                                 HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <TextBlock Text="Код:" FontSize="16" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Code}"
                                                 HorizontalAlignment="Stretch" 
                                                 Width="150" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <TextBlock Text="Срок действия:" Margin="0,0,10,0" FontSize="16"/>
                                        <DatePicker SelectedDate="{Binding CodeExpirationDate}" 
                                                    Width="150"  FontSize="16"
                                                    HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
