CodesControl/View/Control_View.xaml

<UserControl x:Class="CodesControl.View.Control_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesControl.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1150">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Статус кода"  Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14.667" Margin="10,10,0,10" Height="20" Width="78"/>

        <ListView x:Name="CodesTypes" 
                  ItemsSource="{Binding CodesType}" 
                  SelectionMode="Single"
                  Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" 
                  Background="{x:Null}" Margin="0,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Fill="White" HorizontalAlignment="Center" Height="23" Margin="0" Stroke="#FF838383" VerticalAlignment="Center" Width="23"/>
                        <TextBlock Text="{Binding Title}" Margin="5,10" FontSize="13.333" />
                        <TextBlock Grid.Column="1" Text="{Binding Count}" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center" Width="21" TextAlignment="Center" Height="12" Margin="3,12,2,12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1,0,0,0" BorderBrush="#FFD1D1D1"/>

        <Border Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Text="{Binding StringForFilterCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" FontSize="16" Margin="0,0,10,0"/>
                <Image Source="..\images\Search-Find.png" Width="40" Height="40"/>
            </StackPanel>
        </Border>

        <ListView x:Name="AviableItems" 
                 ItemsSource="{Binding AviableCollection}"
                 SelectionMode="Single"
                 Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="0,0,12,0">
                                    <Image Source="..\images\User-mini.png" Width="42" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Width="35" Height="35" Fill="{x:Null}" Stroke="#FF595959" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                        <TextBlock Text="{Binding UserName}" 
                                                    Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                        <TextBlock Text="{Binding UserParentName}" 
                                                   Margin="0,0,5,0" FontSize="16" Foreground="#FF008A91"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код:" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Code}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Срок:" />
                                        <TextBlock Text="{Binding CodeExpirationDate, StringFormat=dd MMMM yyyy}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding HasBuckup}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="#FFD1D1D1"/>

        <ContentControl Content="{Binding AviableCollection}" 
                        Grid.Column="2" Grid.RowSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>

                    <StackPanel Margin="10" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,30">
                            <Grid>
                                <Image Source="..\images\User-mini.png" HorizontalAlignment="Center" Width="65" Height="65"/>
                                <Ellipse Width="50" 
                                             Height="50" 
                                             Stroke="#FF595959" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0"
                                                   FontSize="24" 
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                                <TextBlock Text="{Binding UserName}"
                                                   Margin="0,0,5,0" 
                                                   FontSize="24" 
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                                <TextBlock Text="{Binding UserParentName}"
                                                   Margin="0,0,5,0" 
                                                   FontSize="24"
                                                   Foreground="#FF008A91" 
                                                   FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid  Height="278" Width="313" Margin="65,0,0,0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="46"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:" Margin="0" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding UserEmail, Mode=OneWay}"             
                        			TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" />

                            <TextBlock Text="Login:" Margin="0" FontSize="16" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserLogin, Mode=OneWay}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                        			Margin="0" FontSize="16" VerticalAlignment="Center"/>

                            <TextBlock Text="Телефон:" Margin="0" FontSize="16"
                                       Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserPhone, Mode=OneWay}"
                                       Grid.Row="2" Grid.Column="1"
                        			Margin="0" FontSize="16" VerticalAlignment="Center"/>

                            <TextBlock Text="Skype:" Margin="0" FontSize="16"
                                       Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserSkype, Mode=OneWay}"
                        			Margin="0" FontSize="16"
                                       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                            <TextBlock Text="Тип:" Margin="0" FontSize="16"
                                       Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding EducationType}" 
                        			Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" />

                            <TextBlock Text="Код:" FontSize="16" VerticalAlignment="Center"
                                       Grid.Row="5"/>
                            <TextBlock Text="{Binding Code}"
                                     Grid.Row="5" Grid.Column="1"
                                     FontSize="16" VerticalAlignment="Center" />

                            <TextBlock Text="Срок действия:" Margin="0" FontSize="16"
                                       Grid.Row="6" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding CodeExpirationDate, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Row="6" Grid.Column="1"  FontSize="16"
                        			HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <Label Content="[ Не сохраненные изменения ]"
               Grid.Column="1" Grid.Row="2" Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF9B9B9B" Panel.ZIndex="1" Grid.RowSpan="2" />

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#FFD1D1D1" Margin="7,7,0,0" />

        <ListView x:Name="DifferentItems" 
                   ItemsSource="{Binding DifferentCollection}"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                   BorderBrush="{x:Null}" Background="{x:Null}" Margin="10" 
                  MaxHeight="130"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="25" Height="25" Fill="{x:Null}" Stroke="#FF595959" Margin="0,0,10,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserLastName}" 
                                                   Margin="0,0,5,0" FontSize="10" Foreground="#FF008A91"/>
                                        <TextBlock Text="{Binding UserName}" 
                                                    Margin="0,0,5,0" FontSize="10" Foreground="#FF008A91"/>
                                        <TextBlock Text="{Binding UserParentName}" 
                                                   Margin="0,0,5,0" FontSize="10" Foreground="#FF008A91"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код:" Margin="0,0,5,0" FontSize="10"/>
                                        <TextBlock Text="{Binding Code}" FontSize="10"/>
                                        <TextBlock Text="Срок:" Margin="5,0" FontSize="10"/>
                                        <TextBlock Text="{Binding CodeExpirationDate, StringFormat=dd MMMM yyyy}" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
